### Application Settings

SERVER_NAME=example.com
APP_NAME=wordpress

### Dokku Settings
DOKKU_USER=username

### WordPress Settings
WORDPRESS_VERSION=5.5.1
WP_DEBUG=true

### PHP Settings
PHP_VERSION=7.4
PHP_BUILDPACK_VERSION=v180

### DB Settings
DB_NAME=wordpress-db
DB_TYPE=mariadb
DB_VERSION=10.5.5

### Dev Settings
# BOX_NAME="bento/ubuntu-18.04"
# BOX_CPUS=1
BOX_MEMORY="4096"
# DOKKU_DOMAIN="dokku.me"
# DOKKU_IP="10.0.0.2"
# FORWARDED_PORT="8080"
